DATABASE_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
OPENAI_API_KEY=
GOOGLE_VISION_KEY=
JWT_SECRET=
FRONTEND_URL=
GOOGLE_TRANSLATE_PROJECT_ID=
GOOGLE_TRANSLATE_LOCATION=global
GOOGLE_APPLICATION_CREDENTIALS=
